# kv-store-paxos

./: README.md  liveServers.txt  pom.xml  seed1.txt
src/main/java/client/: ClientController.java  ClientInput.java  KVClient.java
src/main/java/server/: KVService.java  LockByKey.java  PaxosResponse.java  PaxosService.java  ServerController.java  ServerInstance.java
src/main/java/util/: LoggerUtil.java
src/main/proto/: paxos.proto
